<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .carousel{
            position: relative;
            width: 480px;
            height: 360px;
            overflow: hidden;
            margin: 0 auto;
        }
        .carousel img{
            width: 480px;
            height: 360px;
        }
        .arrow{
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50px;
            background: #4E443C;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            color: #fff;
            box-shadow: 0 0 2px #999;
            opacity: 0.8;
        }
        .arrow:hover {
            opacity: 1;
        }
        .ct{
            position: relative;
        }
        .ct:after{
            content: '';
            display: block;
            clear: both;
        }
        .ct li{
            float: left;
        }
        .carousel .pre{
            left: 15px;
        }
        .carousel .next{
            right: 15px;
        }
        .bullet{
            position: absolute;
            bottom: 10px;
            transform: translateX(-50%);
            left: 50%;
        }
        .bullet li{
            width: 16px;
            height: 4px;
            border-radius: 2px;
            background: #fff;
            display: inline-block;
            cursor: pointer;
        }
        .bullet li.active{
            background: #666;
        }
    </style>
</head>
<body>
    <div class="carousel box1">
        <ul class="ct">
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
        </ul>
        <a href="javascript:void[0]" class="pre arrow"><</a>
        <a href="javascript:void[0]" class="next arrow">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="carousel box2">
        <ul class="ct">
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
            <li><a href="javascript:void[0]"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
        </ul>
        <a href="javascript:void[0]" class="pre arrow"><</a>
        <a href="javascript:void[0]" class="next arrow">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
    <script>
        $.fn.carousel =function(){
            var $ct = $(this).find('.ct'),
                    $items = $ct.children(),
                    $bullet = $ct.parents('.carousel').find('.bullet'),
                    imgWidth = $items.width(),
                    imgCount = $items.size(),
                    $next = $ct.parents('.carousel').find('.next'),
                    $pre = $ct.parents('.carousel').find('.pre');

            $ct.append($items.first().clone());
            $ct.prepend($items.last().clone());
            var imgRealCount = $ct.children().size();
            $ct.css({
                left: 0-imgWidth,
                width: imgRealCount*imgWidth
            })

            var curIdx = 0;
            var lock = false;

            $bullet.find('li').on('click',function () {
                var idx = $(this).index();
                if (curIdx>idx){
                    playPre(curIdx-idx)
                }else if(curIdx<idx){
                    playNext(idx-curIdx)
                }
            })
            $next.on('click',function (e) {
                e.preventDefault();
                playNext();
            })

            $pre.on('click',function (e) {
                e.preventDefault();
                playPre();
            })

            autoPlay();

            function playNext(idx) {
                var idx = idx || 1;
                if(!lock){
                    lock = true;
                    $ct.animate({left: '-='+(imgWidth*idx)},function () {
                        curIdx += idx;
                        if(curIdx === imgCount){
                            curIdx = 0;
                            $ct.css({left: 0-imgWidth});;
                        }

                        lock = false;
                        setBullet();
                    })
                }
            }
//
            function playPre(idx) {
                var idx = idx || 1;
                if(!lock){
                    lock = true;
                    $ct.animate({left:'+='+idx*imgWidth},function () {
                        curIdx -= idx;
                        if(curIdx === -1){
                            $ct.css({left: 0-imgWidth*imgCount});
                            curIdx = imgCount-1;
                        }
                        lock = false;
                        setBullet();
                    })
                }

            }

            function setBullet() {
                $bullet.children().removeClass('active')
                        .eq(curIdx).addClass('active');
            }


            function autoPlay(){
                clock = setInterval(function(){
                    playNext();
                }, 2000);
            }
        }


        $('.box1').carousel();
        $('.box2').carousel();


    </script>
</body>
</html>