<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>渐变轮播</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
       ul,li{
         margin: 0;
         padding: 0;
         list-style: none;
       }
       a{
         text-decoration: none;
       }
       .carousel{
         position: relative;
         width: 480px;
         height: 360px;
         overflow: hidden;
         margin: 0 auto;
       }
       .carousel img{
         width: 480px;
         height: 360px;
       }
       .arrow{
         width: 30px;
         height: 30px;
         line-height: 30px;
         /*display: inline-block;*/ /*使用了相对定位后就不需要inline-block*/
         border-radius: 50px;
         background: #4E443C;
         text-align: center;
         position: absolute;
         top: 50%;
         margin-top: -15px;
         color: #fff;
         box-shadow: 0 0 2px #999;
         opacity: 0.8;
       }
       .arrow:hover {
         opacity: 1;
       }
       .ct{
         position: relative;
       }
       .ct li{
         display: none;
         position: absolute;
       }
       .carousel .pre{
         left: 15px;
       }
       .carousel .next{
         right: 15px;
       }
       .bullet{
         position: absolute;
         bottom: 10px;
         transform: translateX(-50%);
         left: 50%;
       }
       .bullet li{
        width: 16px;
        height: 4px;
        border-radius: 2px;
        background: #fff;
        display: inline-block;/*每个之间的空隙由空格产生*/
        cursor: pointer;
       }
       .bullet li.active{
         background: #666;
       }
    </style>
  </head>
  <body>
    <div class="carousel">
      <ul class="ct">
         <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
         <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
         <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
         <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
      </ul>
      <a href="#" class="pre arrow"><</a>
      <a href="#" class="next arrow">></a>
      <ul class="bullet">
         <li class="active"></li>
         <li></li>
         <li></li>
         <li></li>
      </ul>
    </div>
    <script>

        $.fn.slide = function () {

                var $parents = $(this),
                        $ct = $parents.find('.ct'),
                        $items = $ct.children(),
                        $pre = $parents.find('.pre'),
                        $next = $parents.find('.next'),
                        $bullet = $parents.find('.bullet'),
                        imgWidth = $items.width(),
                        imgCount = $ct.children().size();
                var curIdx = 0;
                var lock = false;

                $pre.on('click',function(e){
                    e.preventDefault();
                    playPre();
                })
                $next.on('click',function(e){
                    e.preventDefault();
                    playNext();
                })
                $bullet.find('li').on('click',function(e){
                    e.preventDefault();
                    var idx = $(this).index();
                    play(idx);
                })
                play(0);
                autoPlay();

                function playNext(){
                    play((curIdx+1)%imgCount)
                }

                function playPre(){
                    play((imgCount+curIdx-1)%imgCount)//加imgCount为的是到0之后-1变为负的
                }

                function play(idx){
                    if(lock) return;
                    lock = true;
                    $items.eq(curIdx).fadeOut(500);
                    $items.eq(idx).fadeIn(500,function(){
                        lock = false;
                    })
                    curIdx = idx;
                    setBullet()
                }

                function setBullet(){
                    $bullet.children().removeClass('active')
                            .eq(curIdx).addClass('active')
                }

                function autoPlay(){
                    clock = setInterval(function(){
                        playNext();
                    },2000)
                }

                function stopAuto(){
                    clearInterval(clock);
                }

        }
        $('.carousel').slide();






    </script>
  </body>
</html>
